apiVersion: v2
name: cloudbolt-collector
description: Deploys an application that extracts Kubernetes cluster utilization data and sends it to the CloudBolt platform.
type: application
version: v0.44.0
appVersion: "v0.44.0"